# Simply-Dagger

app/: build.gradle
app/src/androidTest/java/id/ilhamsuaib/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ilhamsuaib/dagger/: MyApplication.kt
app/src/main/java/id/ilhamsuaib/dagger/data/: HomeRepository.kt  PostService.kt
app/src/main/java/id/ilhamsuaib/dagger/data/model/: PostModel.kt
app/src/main/java/id/ilhamsuaib/dagger/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/id/ilhamsuaib/dagger/home/: HomeActivity.kt  HomeState.kt  HomeViewModel.kt  PostAdapter.kt
app/src/main/java/id/ilhamsuaib/dagger/model/: Post.kt
app/src/main/java/id/ilhamsuaib/dagger/utils/: ContextExts.kt  Exts.kt
app/src/main/res/layout/: activity_home.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ilhamsuaib/dagger/: ExampleUnitTest.kt
